# ========================================
# Database Configuration
# ========================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# ========================================
# Server Configuration
# ========================================
PORT=5000
NODE_ENV=development

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=your_jwt_secret_key

# ========================================
# Upload Configuration
# ========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880